{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dslsfjslp",
    "ApiKey": "265841264865591",
    "ApiSecret": "N_zJF1FDgvh7kKsTfku_UEfLi4M"
  }
}
